<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Imagine PPTP Prints</title>
    <meta name="description" content="Explore our comprehensive printing services including business cards, brochures, large format printing, and more.">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <style>
        /* Snow Animation Styles */
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
            z-index: 0;
            background: radial-gradient(
                circle,
                rgb(126, 223, 255) 0%,
                rgba(71, 196, 255, 1) 68%,
                rgba(0, 110, 239, 1) 100%
            );
        }

        .loader-icon-1 {
            font-size: 80px;
            color: rgb(200, 241, 255, 0.8);
            text-shadow: 1px 1px 1px rgba(71, 196, 255, 1), -1px -1px 1px white;
            animation: snow-loader 0.5s 9 linear alternate-reverse forwards,
                snow-loader-zoom 5s forwards;
            animation-delay: 0s, 0.5s;
        }

        @keyframes snow-loader {
            from { transform: rotateY(0deg); }
            to { transform: rotateY(90deg); }
        }

        @keyframes snow-loader-zoom {
            from {
                transform: scale(1, 1) rotateZ(0deg);
                color: rgb(200, 241, 255, 0.8);
            }
            to {
                color: #123;
                transform: scale(200, 200) rotateZ(360deg);
            }
        }

        .loader-text {
            font-size: 25px;
            color: rgb(200, 241, 255);
        }

        .main {
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(#123, #111);
            opacity: 0;
            animation: main-loadup 1s forwards linear, main-loadup-bg 10s forwards linear;
            animation-delay: 1s, 8s;
        }

        @keyframes main-loadup {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes main-loadup-bg {
            from {
                background-size: 100% 100%;
                background-position: 0% 0%;
            }
            to {
                background-size: 400% 400%;
                background-position: 0% 100%;
            }
        }

        .initial-snow {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .initial-snow > * {
            font-size: 50px;
            color: white;
            position: absolute;
            top: -5vh;
        }

        @keyframes snowfall {
            0% { transform: translate3d(var(--left-ini), 0, 0); }
            100% { transform: translate3d(var(--left-end), 100vh, 0); }
        }

        /* Snow elements */
        .snow:nth-child(2n) { filter: blur(1px); font-size: 40px; }
        .snow:nth-child(6n) { filter: blur(2px); font-size: 30px; }
        .snow:nth-child(10n) { filter: blur(5px); font-size: 30px; }

        /* Individual snow animations */
        .snow:nth-child(1) { --size: 0.8vw; --left-ini: 0vw; --left-end: -1vw; left: 70vw; animation: snowfall 9s linear infinite; animation-delay: -1s; }
        .snow:nth-child(2) { --size: 0.2vw; --left-ini: -7vw; --left-end: 10vw; left: 65vw; animation: snowfall 15s linear infinite; animation-delay: -8s; }
        .snow:nth-child(3) { --size: 1vw; --left-ini: 6vw; --left-end: 6vw; left: 1vw; animation: snowfall 9s linear infinite; animation-delay: -7s; }
        .snow:nth-child(4) { --size: 0.2vw; --left-ini: -3vw; --left-end: 9vw; left: 88vw; animation: snowfall 14s linear infinite; animation-delay: -5s; }
        .snow:nth-child(5) { --size: 0.4vw; --left-ini: -2vw; --left-end: -9vw; left: 74vw; animation: snowfall 6s linear infinite; animation-delay: -4s; }
        .snow:nth-child(6) { --size: 0.6vw; --left-ini: 4vw; --left-end: 2vw; left: 15vw; animation: snowfall 12s linear infinite; animation-delay: -3s; }
        .snow:nth-child(7) { --size: 0.3vw; --left-ini: -5vw; --left-end: 7vw; left: 45vw; animation: snowfall 8s linear infinite; animation-delay: -6s; }
        .snow:nth-child(8) { --size: 0.9vw; --left-ini: 3vw; --left-end: -4vw; left: 25vw; animation: snowfall 11s linear infinite; animation-delay: -2s; }
        .snow:nth-child(9) { --size: 0.1vw; --left-ini: -8vw; --left-end: 5vw; left: 85vw; animation: snowfall 16s linear infinite; animation-delay: -9s; }
        .snow:nth-child(10) { --size: 0.7vw; --left-ini: 2vw; --left-end: -6vw; left: 35vw; animation: snowfall 10s linear infinite; animation-delay: -1.5s; }
        .snow:nth-child(11) { --size: 0.5vw; --left-ini: -4vw; --left-end: 8vw; left: 55vw; animation: snowfall 13s linear infinite; animation-delay: -7.5s; }
        .snow:nth-child(12) { --size: 0.8vw; --left-ini: 7vw; --left-end: -3vw; left: 5vw; animation: snowfall 9s linear infinite; animation-delay: -4.5s; }
        .snow:nth-child(13) { --size: 0.2vw; --left-ini: -6vw; --left-end: 6vw; left: 75vw; animation: snowfall 15s linear infinite; animation-delay: -8.5s; }
        .snow:nth-child(14) { --size: 0.4vw; --left-ini: 1vw; --left-end: -7vw; left: 95vw; animation: snowfall 7s linear infinite; animation-delay: -3.5s; }
        .snow:nth-child(15) { --size: 0.6vw; --left-ini: -2vw; --left-end: 9vw; left: 40vw; animation: snowfall 12s linear infinite; animation-delay: -6.5s; }
        .snow:nth-child(16) { --size: 0.3vw; --left-ini: 8vw; --left-end: -5vw; left: 20vw; animation: snowfall 8s linear infinite; animation-delay: -2.5s; }
        .snow:nth-child(17) { --size: 0.9vw; --left-ini: -1vw; --left-end: 4vw; left: 60vw; animation: snowfall 11s linear infinite; animation-delay: -7.8s; }
        .snow:nth-child(18) { --size: 0.1vw; --left-ini: 5vw; --left-end: -8vw; left: 80vw; animation: snowfall 16s linear infinite; animation-delay: -4.2s; }
        .snow:nth-child(19) { --size: 0.7vw; --left-ini: -3vw; --left-end: 7vw; left: 30vw; animation: snowfall 10s linear infinite; animation-delay: -9.1s; }
        .snow:nth-child(20) { --size: 0.5vw; --left-ini: 6vw; --left-end: -2vw; left: 50vw; animation: snowfall 13s linear infinite; animation-delay: -5.7s; }
        .snow:nth-child(21) { --size: 0.8vw; --left-ini: -7vw; --left-end: 8vw; left: 10vw; animation: snowfall 9s linear infinite; animation-delay: -3.3s; }
        .snow:nth-child(22) { --size: 0.2vw; --left-ini: 4vw; --left-end: -6vw; left: 70vw; animation: snowfall 15s linear infinite; animation-delay: -8.9s; }
        .snow:nth-child(23) { --size: 0.4vw; --left-ini: -5vw; --left-end: 3vw; left: 90vw; animation: snowfall 7s linear infinite; animation-delay: -6.4s; }
        .snow:nth-child(24) { --size: 0.6vw; --left-ini: 2vw; --left-end: -9vw; left: 25vw; animation: snowfall 12s linear infinite; animation-delay: -2.1s; }
        .snow:nth-child(25) { --size: 0.3vw; --left-ini: -8vw; --left-end: 5vw; left: 45vw; animation: snowfall 8s linear infinite; animation-delay: -7.6s; }
        .snow:nth-child(26) { --size: 0.9vw; --left-ini: 1vw; --left-end: -4vw; left: 65vw; animation: snowfall 11s linear infinite; animation-delay: -4.8s; }
        .snow:nth-child(27) { --size: 0.1vw; --left-ini: -6vw; --left-end: 7vw; left: 85vw; animation: snowfall 16s linear infinite; animation-delay: -1.9s; }
        .snow:nth-child(28) { --size: 0.7vw; --left-ini: 3vw; --left-end: -8vw; left: 15vw; animation: snowfall 10s linear infinite; animation-delay: -9.3s; }
        .snow:nth-child(29) { --size: 0.5vw; --left-ini: -2vw; --left-end: 6vw; left: 35vw; animation: snowfall 13s linear infinite; animation-delay: -5.2s; }
        .snow:nth-child(30) { --size: 0.8vw; --left-ini: 7vw; --left-end: -3vw; left: 55vw; animation: snowfall 9s linear infinite; animation-delay: -3.7s; }
        .snow:nth-child(31) { --size: 0.2vw; --left-ini: -4vw; --left-end: 9vw; left: 75vw; animation: snowfall 15s linear infinite; animation-delay: -8.1s; }
        .snow:nth-child(32) { --size: 0.4vw; --left-ini: 5vw; --left-end: -7vw; left: 95vw; animation: snowfall 7s linear infinite; animation-delay: -6.8s; }
        .snow:nth-child(33) { --size: 0.6vw; --left-ini: -1vw; --left-end: 4vw; left: 20vw; animation: snowfall 12s linear infinite; animation-delay: -2.4s; }
        .snow:nth-child(34) { --size: 0.3vw; --left-ini: 8vw; --left-end: -5vw; left: 40vw; animation: snowfall 8s linear infinite; animation-delay: -7.9s; }
        .snow:nth-child(35) { --size: 0.9vw; --left-ini: -3vw; --left-end: 8vw; left: 60vw; animation: snowfall 11s linear infinite; animation-delay: -4.6s; }
        .snow:nth-child(36) { --size: 0.1vw; --left-ini: 6vw; --left-end: -2vw; left: 80vw; animation: snowfall 16s linear infinite; animation-delay: -1.3s; }
        .snow:nth-child(37) { --size: 0.7vw; --left-ini: -7vw; --left-end: 3vw; left: 10vw; animation: snowfall 10s linear infinite; animation-delay: -9.5s; }
        .snow:nth-child(38) { --size: 0.5vw; --left-ini: 2vw; --left-end: -9vw; left: 30vw; animation: snowfall 13s linear infinite; animation-delay: -5.9s; }
        .snow:nth-child(39) { --size: 0.8vw; --left-ini: -5vw; --left-end: 6vw; left: 50vw; animation: snowfall 9s linear infinite; animation-delay: -3.8s; }
        .snow:nth-child(40) { --size: 0.2vw; --left-ini: 4vw; --left-end: -8vw; left: 70vw; animation: snowfall 15s linear infinite; animation-delay: -8.3s; }
        .snow:nth-child(41) { --size: 0.4vw; --left-ini: -6vw; --left-end: 5vw; left: 90vw; animation: snowfall 7s linear infinite; animation-delay: -6.7s; }
        .snow:nth-child(42) { --size: 0.6vw; --left-ini: 1vw; --left-end: -4vw; left: 25vw; animation: snowfall 12s linear infinite; animation-delay: -2.6s; }
        .snow:nth-child(43) { --size: 0.3vw; --left-ini: 7vw; --left-end: -7vw; left: 45vw; animation: snowfall 8s linear infinite; animation-delay: -7.2s; }
        .snow:nth-child(44) { --size: 0.9vw; --left-ini: -2vw; --left-end: 9vw; left: 65vw; animation: snowfall 11s linear infinite; animation-delay: -4.4s; }
        .snow:nth-child(45) { --size: 0.1vw; --left-ini: 3vw; --left-end: -3vw; left: 85vw; animation: snowfall 16s linear infinite; animation-delay: -1.7s; }
        .snow:nth-child(46) { --size: 0.7vw; --left-ini: -8vw; --left-end: 7vw; left: 15vw; animation: snowfall 10s linear infinite; animation-delay: -9.7s; }
        .snow:nth-child(47) { --size: 0.5vw; --left-ini: 5vw; --left-end: -6vw; left: 35vw; animation: snowfall 13s linear infinite; animation-delay: -5.4s; }
        .snow:nth-child(48) { --size: 0.8vw; --left-ini: -4vw; --left-end: 4vw; left: 55vw; animation: snowfall 9s linear infinite; animation-delay: -3.9s; }
        .snow:nth-child(49) { --size: 0.2vw; --left-ini: 6vw; --left-end: -9vw; left: 75vw; animation: snowfall 15s linear infinite; animation-delay: -8.7s; }
        .snow:nth-child(50) { --size: 0.4vw; --left-ini: -1vw; --left-end: 8vw; left: 95vw; animation: snowfall 7s linear infinite; animation-delay: -6.1s; }

        /* Ensure page content appears above snow animation */
        .header, .hero, .features, .services-preview, .gallery, .cta, .footer, main, section {
            position: relative;
            z-index: 1001;
        }

        /* Make navigation bar sticky */
        .header {
            position: sticky !important;
            top: 0 !important;
            z-index: 1002 !important;
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(10px) !important;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1) !important;
        }

        /* Ensure nav text is readable on sticky background */
        .nav-logo h1, .nav-link {
            color: #1f2937 !important;
            text-shadow: none !important;
        }

        .nav-link:hover, .nav-link.active {
            color: #2563eb !important;
        }

        /* Make all sections transparent to show snow animation */
        .hero, .features, .services-preview, .gallery, .cta, .footer, 
        .page-header, .contact-content, .contact-grid, .contact-form-section,
        .feature-card, .service-card, .gallery-item, .product-card {
            background: transparent !important;
            background-color: transparent !important;
        }

        /* Make sure text is readable against snow background */
        .hero-title, .hero-subtitle, .section-title, .section-subtitle,
        h1, h2, h3, h4, h5, h6, p, span, label {
            color: white !important;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8) !important;
        }

        /* Make all cards have frosted glass effect (except footer) */
        .feature-card, .service-card, .product-card {
            background: rgba(255, 255, 255, 0.2) !important;
            backdrop-filter: blur(15px) !important;
            border: 1px solid rgba(255, 255, 255, 0.3) !important;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1) !important;
            border-radius: 12px !important;
            padding: 2rem !important;
            text-align: center !important;
        }

        /* Product card specific styles */
        .product-card {
            display: flex !important;
            flex-direction: row !important;
            align-items: stretch !important;
            justify-content: space-between !important;
            min-height: 400px !important;
            gap: 2rem !important;
        }

        .product-content {
            flex: 1 !important;
            display: flex !important;
            flex-direction: column !important;
            justify-content: space-between !important;
            height: 100% !important;
        }

        .product-icon {
            font-size: 3rem !important;
            margin-bottom: 1rem !important;
        }

        .product-features {
            list-style: none !important;
            padding: 0 !important;
            margin: 1rem 0 !important;
            text-align: left !important;
            width: 100% !important;
        }

        .product-features li {
            color: white !important;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8) !important;
            font-weight: 600 !important;
            margin: 0.5rem 0 !important;
            padding-left: 1rem !important;
            position: relative !important;
        }

        .product-features li::before {
            content: "✓" !important;
            color: #60a5fa !important;
            font-weight: bold !important;
            position: absolute !important;
            left: 0 !important;
        }

        /* Slideshow container */
        .slideshow-container {
            position: relative !important;
            width: 400px !important;
            height: 400px !important;
            flex-shrink: 0 !important;
            border-radius: 12px !important;
            overflow: hidden !important;
            border: 2px solid rgba(255, 255, 255, 0.3) !important;
        }

        .slide {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            width: 100% !important;
            height: 100% !important;
            opacity: 0 !important;
            transition: opacity 0.5s ease-in-out !important;
        }

        .slide.active {
            opacity: 1 !important;
        }

        .slide img {
            width: 100% !important;
            height: 100% !important;
            object-fit: cover !important;
        }

        /* Slideshow navigation */
        .slideshow-nav {
            position: absolute !important;
            bottom: 10px !important;
            left: 50% !important;
            transform: translateX(-50%) !important;
            display: flex !important;
            gap: 8px !important;
            z-index: 10 !important;
        }

        .nav-dot {
            width: 12px !important;
            height: 12px !important;
            border-radius: 50% !important;
            background: rgba(255, 255, 255, 0.5) !important;
            cursor: pointer !important;
            transition: background 0.3s ease !important;
        }

        .nav-dot.active {
            background: white !important;
        }

        .slideshow-arrow {
            position: absolute !important;
            top: 50% !important;
            transform: translateY(-50%) !important;
            background: rgba(0, 0, 0, 0.7) !important;
            color: white !important;
            border: none !important;
            padding: 10px 15px !important;
            cursor: pointer !important;
            border-radius: 50% !important;
            font-size: 18px !important;
            transition: background 0.3s ease !important;
            z-index: 10 !important;
        }

        .slideshow-arrow:hover {
            background: rgba(0, 0, 0, 0.9) !important;
        }

        .slideshow-arrow.prev {
            left: 10px !important;
        }

        .slideshow-arrow.next {
            right: 10px !important;
        }

        .product-image {
            width: 400px !important;
            height: 400px !important;
            object-fit: cover !important;
            border-radius: 12px !important;
            border: 2px solid rgba(255, 255, 255, 0.3) !important;
            flex-shrink: 0 !important;
        }

        /* Footer sections - no boxes, just text on page */
        .footer-section {
            background: transparent !important;
            backdrop-filter: none !important;
            border: none !important;
            box-shadow: none !important;
            border-radius: 0 !important;
        }

        /* Make all card text white and bold */
        .feature-card h3, .service-card h3, .product-card h3,
        .feature-card p, .service-card p, .product-card p {
            color: white !important;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8) !important;
            font-weight: 700 !important;
        }

        .feature-card a:hover, .service-card a:hover, .product-card a:hover {
            color: #60a5fa !important;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9) !important;
        }

        /* Footer text - white with shadow */
        .footer-section h3, .footer-section h4, .footer-section p, .footer-section a {
            color: white !important;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8) !important;
            font-weight: 600 !important;
        }

        .footer-section a:hover {
            color: #60a5fa !important;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9) !important;
        }

        /* Add semi-transparent backgrounds to CTA and footer sections */
        .cta {
            background: rgba(31, 41, 55, 0.8) !important;
            backdrop-filter: blur(10px) !important;
            border: 1px solid rgba(255, 255, 255, 0.2) !important;
        }

        .footer {
            background: rgba(31, 41, 55, 0.9) !important;
            backdrop-filter: blur(10px) !important;
            border-top: 1px solid rgba(255, 255, 255, 0.2) !important;
        }

        .footer-bottom {
            background: transparent !important;
            backdrop-filter: none !important;
            border-top: none !important;
        }

        /* Make buttons stand out */
        .btn-primary, .btn-secondary {
            background: rgba(255, 255, 255, 0.9) !important;
            color: #1f2937 !important;
            text-shadow: none !important;
            border: 1px solid rgba(255, 255, 255, 0.3) !important;
        }

        .btn-primary:hover, .btn-secondary:hover {
            background: white !important;
            color: #1f2937 !important;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="index.html" class="logo-link">
                        <img src="images/mainLogo.jpg" alt="Imagine PPTP Prints Logo" class="logo-image">
                        <h1>Imagine PPTP Prints</h1>
                    </a>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link active">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="portfolio.html" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
                
                <div class="nav-actions">
                    <div class="search-container">
                        <button class="search-toggle" aria-label="Toggle search">
                            <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="11" cy="11" r="8"></circle>
                                <path d="m21 21-4.35-4.35"></path>
                            </svg>
                        </button>
                        <div class="search-dropdown">
                            <form class="search-form" role="search">
                                <input type="search" class="search-input" placeholder="Search services..." aria-label="Search">
                                <button type="submit" class="search-submit" aria-label="Submit search">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="11" cy="11" r="8"></circle>
                                        <path d="m21 21-4.35-4.35"></path>
                                    </svg>
                                </button>
                            </form>
                        </div>
                    </div>
                    
                    <a href="contact.html" class="btn btn-quote">Get Quote</a>
                </div>
                
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Our Services</h1>
                <p>Custom printed apparel and accessories for businesses and special occasions</p>
            </div>
        </section>

        <section class="services-detailed">
            <div class="container">
                <div class="service-item" id="custom-shirts">
                    <div class="service-content">
                        <div class="service-text">
                            <h2>Custom Shirts</h2>
                            <p>High quality printed shirts perfect for businesses, teams, and special occasions. We offer:</p>
                            <ul>
                                <li>Custom t-shirt printing with premium materials</li>
                                <li>Business logo shirts for company branding</li>
                                <li>Team uniforms and sports shirts</li>
                                <li>Event and celebration shirts</li>
                                <li>Screen printing, embroidery, and heat transfer options</li>
                                <li>Various styles: crew neck, v-neck, long sleeve</li>
                            </ul>
                            <div class="service-features">
                                <span class="feature-tag">High Quality</span>
                                <span class="feature-tag">Custom Designs</span>
                                <span class="feature-tag">Fast Turnaround</span>
                                <span class="feature-tag">Starting at $15</span>
                            </div>
                        </div>
                        <div class="service-image">
                            <div class="image-rotator" data-category="tshirts">
                                <!-- Images will be loaded dynamically -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-item" id="custom-hoodies">
                    <div class="service-content reverse">
                        <div class="service-image">
                            <div class="image-rotator" data-category="hoodies">
                                <!-- Images will be loaded dynamically -->
                            </div>
                        </div>
                        <div class="service-text">
                            <h2>Custom Hoodies</h2>
                            <p>Personalized hoodies perfect for teams, events, and branding. We offer:</p>
                            <ul>
                                <li>Custom hoodie printing with premium fabrics</li>
                                <li>Team and company hoodies for branding</li>
                                <li>Event and celebration hoodies</li>
                                <li>Pullover and zip-up hoodie styles</li>
                                <li>Screen printing, embroidery, and heat transfer</li>
                                <li>Available in various colors and sizes</li>
                            </ul>
                            <div class="service-features">
                                <span class="feature-tag">Custom Designs</span>
                                <span class="feature-tag">High Quality</span>
                                <span class="feature-tag">Team Orders</span>
                                <span class="feature-tag">Starting at $25</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-item" id="custom-hats">
                    <div class="service-content">
                        <div class="service-text">
                            <h2>Custom Hats</h2>
                            <p>Professional hats and caps with your custom design or branding. We offer:</p>
                            <ul>
                                <li>Custom hat embroidery and printing</li>
                                <li>Business logo hats for company branding</li>
                                <li>Team and sports hats</li>
                                <li>Event and promotional hats</li>
                                <li>Baseball caps, trucker hats, beanies</li>
                                <li>High-quality embroidery and screen printing</li>
                            </ul>
                            <div class="service-features">
                                <span class="feature-tag">Custom Designs</span>
                                <span class="feature-tag">Professional Quality</span>
                                <span class="feature-tag">Multiple Styles</span>
                                <span class="feature-tag">Starting at $12</span>
                            </div>
                        </div>
                        <div class="service-image">
                            <div class="image-rotator" data-category="business-cards">
                                <!-- Images will be loaded dynamically -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-item">
                    <div class="service-content reverse">
                        <div class="service-image">
                            <div class="image-rotator" data-category="stickers">
                                <!-- Images will be loaded dynamically -->
                            </div>
                        </div>
                        <div class="service-text">
                            <h2>Design to Print</h2>
                            <p>Send us your design, we'll make the rest! Our simple process includes:</p>
                            <ul>
                                <li>Submit your design or logo (AI, EPS, PNG, JPG accepted)</li>
                                <li>Choose your apparel, colors, and quantities</li>
                                <li>We handle the printing and quality control</li>
                                <li>Fast turnaround times (3-7 business days)</li>
                                <li>Professional results guaranteed</li>
                                <li>Free design consultation available</li>
                            </ul>
                            <div class="service-features">
                                <span class="feature-tag">Simple Process</span>
                                <span class="feature-tag">Quality Guaranteed</span>
                                <span class="feature-tag">Fast Delivery</span>
                                <span class="feature-tag">Free Consultation</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-item" id="custom-mugs">
                    <div class="service-content">
                        <div class="service-text">
                            <h2>Custom Mugs & Drinkware</h2>
                            <p>Personalized mugs and drinkware for gifts, promotions, and branding. Our options include:</p>
                            <ul>
                                <li>High-quality ceramic mugs with full-wrap printing</li>
                                <li>Durable stainless steel travel mugs</li>
                                <li>Microwave and dishwasher safe options</li>
                                <li>Special bulk pricing for large orders</li>
                                <li>Various sizes and styles available</li>
                                <li>Perfect for corporate gifts and events</li>
                            </ul>
                            <div class="service-features">
                                <span class="feature-tag">Microwave Safe</span>
                                <span class="feature-tag">Dishwasher Safe</span>
                                <span class="feature-tag">Full-Wrap Printing</span>
                                <span class="feature-tag">Starting at $8</span>
                            </div>
                        </div>
                        <div class="service-image">
                            <div class="image-rotator" data-category="mugs">
                                <!-- Images will be loaded dynamically -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-item" id="custom-banners">
                    <div class="service-content reverse">
                        <div class="service-image">
                            <div class="image-rotator" data-category="banners">
                                <!-- Images will be loaded dynamically -->
                            </div>
                        </div>
                        <div class="service-text">
                            <h2>Custom Banners & Large Format</h2>
                            <p>Professional banners and large format printing for events and businesses. We offer:</p>
                            <ul>
                                <li>Weather-resistant vinyl banners for outdoor use</li>
                                <li>Premium fabric banners for indoor displays</li>
                                <li>Large format printing up to 10ft wide</li>
                                <li>Professional installation services</li>
                                <li>Custom sizing and material options</li>
                                <li>Fast turnaround for event deadlines</li>
                            </ul>
                            <div class="service-features">
                                <span class="feature-tag">Weather Resistant</span>
                                <span class="feature-tag">Large Format</span>
                                <span class="feature-tag">Professional Installation</span>
                                <span class="feature-tag">Starting at $45</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="how-it-works">
            <div class="container">
                <h2 class="section-title">How It Works</h2>
                <p class="section-subtitle">From design to delivery in 4 simple steps</p>
                <div class="process-steps">
                    <div class="process-step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Submit Your Design</h3>
                            <p>Send us your logo, artwork, or design concept. We accept AI, EPS, PNG, and JPG files.</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Choose Your Products</h3>
                            <p>Select from our range of shirts, hoodies, and hats. Pick colors, sizes, and quantities.</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>We Print & Quality Check</h3>
                            <p>Our expert team handles the printing process and performs quality control checks.</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h3>Fast Delivery</h3>
                            <p>Your custom apparel is delivered to your door in 3-7 business days.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pricing-info">
            <div class="container">
                <h2 class="section-title">Pricing & Turnaround</h2>
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <h3>Custom Shirts</h3>
                        <div class="price">Starting at $15</div>
                        <ul>
                            <li>Screen printing included</li>
                            <li>Premium cotton materials</li>
                            <li>3-5 business days</li>
                            <li>Bulk discounts available</li>
                        </ul>
                    </div>
                    <div class="pricing-card">
                        <h3>Custom Hoodies</h3>
                        <div class="price">Starting at $25</div>
                        <ul>
                            <li>Screen printing included</li>
                            <li>Premium fabric options</li>
                            <li>5-7 business days</li>
                            <li>Team order pricing</li>
                        </ul>
                    </div>
                    <div class="pricing-card">
                        <h3>Custom Hats</h3>
                        <div class="price">Starting at $12</div>
                        <ul>
                            <li>Embroidery included</li>
                            <li>Professional quality</li>
                            <li>3-5 business days</li>
                            <li>Multiple style options</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Interactive Pricing Calculator -->
        <section class="pricing-calculator-section">
            <div class="container">
                <h2 class="section-title">Upload Your Design & Get a Quote</h2>
                <p class="section-subtitle">See a preview and calculate pricing for your specific order</p>
                
                <div class="upload-container">
                    <div class="upload-area" id="uploadArea">
                        <div class="upload-content">
                            <span class="upload-icon">📁</span>
                            <h3>Drop your design here</h3>
                            <p>or click to browse files</p>
                            <small>Supports: AI, EPS, PNG, JPG (Max: 10MB)</small>
                        </div>
                        <input type="file" id="fileInput" accept=".ai,.eps,.png,.jpg,.jpeg" style="display: none;">
                    </div>
                    
                    <div class="preview-container" id="previewContainer" style="display: none;">
                        <h3>Design Preview</h3>
                        <div class="preview-grid">
                            <div class="preview-item">
                                <h4>On Shirt</h4>
                                <div class="preview-image" id="shirtPreview">
                                    <img src="images/PPTPRints/539738239_122202396998293236_2183067847999368314_n.jpg" alt="Shirt Preview" class="preview-bg">
                                    <div class="design-overlay" id="shirtDesign"></div>
                                </div>
                            </div>
                            <div class="preview-item">
                                <h4>On Hoodie</h4>
                                <div class="preview-image" id="hoodiePreview">
                                    <img src="images/PPTPRints/539634838_122202397106293236_2065046746168162236_n.jpg" alt="Hoodie Preview" class="preview-bg">
                                    <div class="design-overlay" id="hoodieDesign"></div>
                                </div>
                            </div>
                            <div class="preview-item">
                                <h4>On Hat</h4>
                                <div class="preview-image" id="hatPreview">
                                    <img src="images/PPTPRints/539586768_122202396788293236_2819796790172946060_n.jpg" alt="Hat Preview" class="preview-bg">
                                    <div class="design-overlay" id="hatDesign"></div>
                                </div>
                            </div>
                        </div>
                        <div class="preview-controls">
                            <button type="button" id="resetDesign" class="btn btn-outline">Reset Design</button>
                            <a href="contact.html" class="btn btn-primary">Get Quote for This Design</a>
                        </div>
                    </div>
                </div>

                <div class="calculator-container">
                    <div class="calculator-form">
                        <div class="form-group">
                            <label for="productType">Product Type</label>
                            <select id="productType" required>
                                <option value="">Select Product</option>
                                <option value="shirts">Custom Shirts</option>
                                <option value="hoodies">Custom Hoodies</option>
                                <option value="hats">Custom Hats</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="quantity">Quantity</label>
                            <input type="number" id="quantity" min="1" max="1000" value="25" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="printType">Print Type</label>
                            <select id="printType" required>
                                <option value="screen">Screen Printing</option>
                                <option value="embroidery">Embroidery</option>
                                <option value="heat">Heat Transfer</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="colors">Number of Colors</label>
                            <input type="number" id="colors" min="1" max="8" value="1" required>
                        </div>
                        
                        <button type="button" id="calculateBtn" class="btn btn-primary">Calculate Price</button>
                    </div>
                    
                    <div class="calculator-result">
                        <div class="result-card">
                            <h3>Your Quote</h3>
                            <div class="price-breakdown">
                                <div class="price-item">
                                    <span>Base Price:</span>
                                    <span id="basePrice">$0.00</span>
                                </div>
                                <div class="price-item">
                                    <span>Printing Cost:</span>
                                    <span id="printingCost">$0.00</span>
                                </div>
                                <div class="price-item">
                                    <span>Setup Fee:</span>
                                    <span id="setupFee">$0.00</span>
                                </div>
                                <div class="price-item total">
                                    <span>Total Per Item:</span>
                                    <span id="totalPerItem">$0.00</span>
                                </div>
                                <div class="price-item total">
                                    <span>Order Total:</span>
                                    <span id="orderTotal">$0.00</span>
                                </div>
                            </div>
                            <div class="turnaround-info">
                                <p><strong>Estimated Turnaround:</strong> <span id="turnaround">3-5 business days</span></p>
                                <p><strong>Bulk Discount:</strong> <span id="bulkDiscount">0%</span></p>
                            </div>
                            <a href="contact.html" class="btn btn-secondary">Get Full Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq-section">
            <div class="container">
                <h2 class="section-title">Frequently Asked Questions</h2>
                <div class="faq-grid">
                    <div class="faq-item">
                        <h3>What file formats do you accept for designs?</h3>
                        <p>We accept AI, EPS, PNG, and JPG files. For best quality, we recommend vector files (AI, EPS) or high-resolution PNG files (300 DPI or higher).</p>
                    </div>
                    <div class="faq-item">
                        <h3>How long does it take to complete an order?</h3>
                        <p>Standard orders take 3-7 business days. Rush orders are available for an additional fee. Contact us for specific timeline requirements.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Do you offer bulk discounts?</h3>
                        <p>Yes! We offer volume discounts for orders of 25+ pieces. The more you order, the better the price per item.</p>
                    </div>
                    <div class="faq-item">
                        <h3>What materials do you use?</h3>
                        <p>We use premium cotton, cotton-polyester blends, and high-quality fabrics. All materials are carefully selected for comfort and durability.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Can you help with design if I don't have artwork?</h3>
                        <p>Absolutely! We offer free design consultation and can help create or modify designs to meet your needs.</p>
                    </div>
                    <div class="faq-item">
                        <h3>What sizes do you offer?</h3>
                        <p>We offer sizes from XS to 5XL for most products. Custom sizing is available for special orders.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Customer Testimonials -->
        <section class="testimonials-section">
            <div class="container">
                <h2 class="section-title">What Our Customers Say</h2>
                <p class="section-subtitle">Real feedback from satisfied clients</p>
                
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            ⭐⭐⭐⭐⭐
                        </div>
                        <p class="testimonial-text">"Amazing quality! Our team shirts look professional and the turnaround time was incredible. Highly recommend!"</p>
                        <div class="testimonial-author">
                            <strong>Sarah Johnson</strong>
                            <span>Marketing Manager, TechCorp</span>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            ⭐⭐⭐⭐⭐
                        </div>
                        <p class="testimonial-text">"The custom hoodies for our event were perfect. Great communication throughout the process and excellent results."</p>
                        <div class="testimonial-author">
                            <strong>Mike Rodriguez</strong>
                            <span>Event Coordinator, Sports League</span>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            ⭐⭐⭐⭐⭐
                        </div>
                        <p class="testimonial-text">"Professional service from start to finish. Our company hats look great and the embroidery quality is outstanding."</p>
                        <div class="testimonial-author">
                            <strong>Lisa Chen</strong>
                            <span>CEO, StartupXYZ</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Materials & Sizing -->
        <section class="materials-sizing-section">
            <div class="container">
                <div class="materials-sizing-grid">
                    <!-- Material Swatches -->
                    <div class="materials-section">
                        <h2 class="section-title">Material Options</h2>
                        <div class="material-swatches">
                            <div class="material-swatch">
                                <div class="swatch-color" style="background-color: #ffffff; border: 1px solid #ddd;"></div>
                                <span>Premium Cotton</span>
                                <small>100% Cotton, 180 GSM</small>
                            </div>
                            <div class="material-swatch">
                                <div class="swatch-color" style="background-color: #f5f5f5;"></div>
                                <span>Cotton Blend</span>
                                <small>50/50 Cotton-Polyester</small>
                            </div>
                            <div class="material-swatch">
                                <div class="swatch-color" style="background-color: #e8e8e8;"></div>
                                <span>Performance Fabric</span>
                                <small>Moisture Wicking</small>
                            </div>
                            <div class="material-swatch">
                                <div class="swatch-color" style="background-color: #2c2c2c;"></div>
                                <span>Heavyweight</span>
                                <small>300 GSM Fleece</small>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Size Charts -->
                    <div class="sizing-section">
                        <h2 class="section-title">Size Charts</h2>
                        <div class="size-charts">
                            <div class="size-chart">
                                <h3>Shirts & Hoodies</h3>
                                <div class="size-table">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Size</th>
                                                <th>Chest (in)</th>
                                                <th>Length (in)</th>
                                                <th>Shoulder (in)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr><td>XS</td><td>32-34</td><td>26</td><td>14</td></tr>
                                            <tr><td>S</td><td>34-36</td><td>27</td><td>15</td></tr>
                                            <tr><td>M</td><td>38-40</td><td>28</td><td>16</td></tr>
                                            <tr><td>L</td><td>42-44</td><td>29</td><td>17</td></tr>
                                            <tr><td>XL</td><td>46-48</td><td>30</td><td>18</td></tr>
                                            <tr><td>2XL</td><td>50-52</td><td>31</td><td>19</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <div class="size-chart">
                                <h3>Hats</h3>
                                <div class="size-table">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Size</th>
                                                <th>Circumference (in)</th>
                                                <th>Fits</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr><td>S/M</td><td>21-22</td><td>6 7/8 - 7</td></tr>
                                            <tr><td>M/L</td><td>22-23</td><td>7 - 7 1/4</td></tr>
                                            <tr><td>L/XL</td><td>23-24</td><td>7 1/4 - 7 5/8</td></tr>
                                            <tr><td>XL/XXL</td><td>24-25</td><td>7 5/8 - 8</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="cta">
            <div class="container">
                <h2>Ready to Get Started?</h2>
                <p>Contact us today for a free consultation and quote on your printing project</p>
                <a href="contact.html" class="btn btn-primary">Get Free Quote</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Imagine PPTP Prints</h3>
                    <p>Your trusted partner for professional printing solutions.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>📧 info@imaginepptp.com</p>
                    <p>📞 (555) 123-4567</p>
                    <p>📍 123 Print Street, City, State 12345</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Imagine PPTP Prints. All rights reserved.</p>
            </div>
        </div>
    </footer>



    <script src="js/main.js"></script>

    <!-- Snow Animation Elements -->
    <div class="loader">
        <div class="loader-icon-1">&#10052;</div>
    </div>
    <div class="main">
        <div class="initial-snow">
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
        <div class="snow">&#10052;</div>
    </div>
</div>
</body>
</html>